# sikuli

sikuli/: .classpath  pom.xml
sikuli/src/test/java/sikuli/: Ap.java  BundlePath.java  Drag_drop.java  Draggable.java  FirstTestCase.java  Http.java  SecondDraggable.java  Similar.java  SimilarPattern.java  Tessaract.java  TessaractFinal.java  TestClass.java  Text.java  UrlConnection.java  UsingPath.java  closeapp.java  practice.java  screenfocus.java
